<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>JLL Design</title>
    <link rel="stylesheet" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="main.js"></script>

  </head>
  
  
  <body>
    
    <!-- Menu Navbar -->
    <div id="menu-container"></div> 

    <script>
    fetch('menu.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('menu-container').innerHTML = data; 
      });
    </script>
    
    <div class="page">
      
    
    <div class="jennifer">
       <h1><a href="home.html">&nbsp;&nbsp;JENNIFER LEE&nbsp;&nbsp;&nbsp;</a></h1>
    </div>

    
    <h5 class="newtitle">PYGG</h5>
      <p>The gamified, personal finance app for adulting individuals. </p>
    
    <div class = "pygg">
      <img src = "/glitch-assets/design/pygg1.png">
      <img src = "/glitch-assets/design/pygg2.png">
      <img src = "/glitch-assets/design/pygg4.png">
      <img src = "/glitch-assets/design/pyggweb.png">
      <img id = "pyggapp" src = "/glitch-assets/design/PYGG_app.png">
    </div>
      
    <div class = "prototype">
      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" height="700" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FV3wGtHdoM4Ki24k744ynNq%2FPygg-AppStore%3Fnode-id%3D1-110%26scaling%3Dmin-zoom%26page-id%3D0%253A1%26mode%3Ddesign%26t%3DdKbE8gsBrAIrZzEf-1" allowfullscreen></iframe>
      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" height="700" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fi0zQpMvesowcmaMGYb2YWC%2FPygg%3Fnode-id%3D113-32%26scaling%3Dscale-down%26page-id%3D0%253A1%26mode%3Ddesign%26t%3D1T5hLBVymzNBRbl2-1" allowfullscreen></iframe>
    </div>
    
     <!-- Footer -->
    <div id="footer-container"></div>
    <script>
      fetch('footer.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('footer-container').innerHTML = data; 
        });
    </script>
    
    
          </div>
  </body>
</html>